<!doctype html>
<html>
  <head>
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        font-size: 12px;
        font-weight: normal;
        line-height: 1;
      }

      .room {
        outline: 0;
        z-index: 0;
      }

      .room:hover {
        outline: 3px solid #0033ff;
        z-index: 2000 !important;
      }

      #toolbar {
        position: absolute;
        top: 0px;
        height: 32px;
        width: 100%;
        background: #ccc;
        border-bottom: 2px solid #999;
        z-index: 100;
        box-shadow: #000 0px 1px 10px 1px;
      }

      #toolbar h2 {
        display: inline-block;
      }

      #toolbar fieldset {
        display: inline-block;
      }

      #status {
        position: absolute;
        bottom:0;
        height: 32px;
        width: 100%;
        background: #ccc;
        border-top: 2px solid #999;
        z-index: 100;
        box-shadow: #000 0px 1px 10px 3px;
      }

      #editor {
        position: relative;
        width: 100%;
        padding: 34px 0;
        z-index: 1;
      }

      #editor-scroller {
        overflow: auto;
        overflow-y: scroll;
        height: 100%;
      }

      #editor-content {
        background: #aaa url(assets/images/grid-16-32.png) repeat scroll 0 0;
      }

      .editor-filler-top,
      .editor-filler-bottom {
        height: 34px;
      }

      .camera-bounds {
        outline: 1px solid #ffff00;
        display: none;
      }

      .show-camera-bounds .camera-bounds {
        display: block;
      }

      .transition-region {
        outline: 1px solid rgba(0, 255, 0, 1.0);
        background: rgba(32, 255, 32, 0.2);
        display: none;
      }

      .show-transitions .transition-region {
        display: block;
      }

      .layer-attribute {
        display: none;
      }

      .show-attribute .layer-attribute {
        display: block;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <h2>Toolbar</h2>
      <fieldset>
        <label><input type="radio" name="tool" value="select" checked />Select</label>
        <label><input type="radio" name="tool" value="move" />Move</label>
        <label><input type="radio" name="tool" value="pencil" />Pencil</label>
      </fieldset>
      <fieldset>
        <label><input type="radio" name="mode" value="tile" checked />Tile</label>
        <label><input type="radio" name="mode" value="attribute" />Attribute</label>
      </fieldset>
      <label title="Show Camera Bounds"><input type="checkbox" class="toggle-camera" />Camera Bounds</label>
      <label title="Show Transitions"><input type="checkbox" class="toggle-transitions" />Transitions</label>
    </div>
    <div id="editor">
      <div id="editor-scroller">
        <div id="editor-content">
          Content
        </div>
      </div>
    </div>
    <div id="status">Status</div>

    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/underscore-min.js"></script>
    <script src="assets/js/backbone.js"></script>
    <script src="assets/js/require.js" data-main="assets/js/main.js"></script>
  </body>
</html>